import { Container } from "../../../components/Container"
import { S } from "./About_Styles"

export const About = () => {
  return (
    <section>
      <Container>
          <S.Title>Обо мне</S.Title>
          <S.Text>Длинный курган был построен на земле, ранее заселенной в эпоху мезолита. Он состоял из земляного кургана прямоугольной формы, длина которого, по оценкам, составляла 15 метров (50 футов), с помещением, построенным из сарсеновых мегалитов на его восточном конце. В эпоху неолита в эту камеру помещали как погребенные, так и кремированные человеческие останки, представляющие собой по меньшей мере девять или десять особей.</S.Text>
      </Container>
    </section>
  )
}
